# NetGuard

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/faircode/netguard/: ActivityMain.java  ActivitySettings.java  InfoUpdateActivity.java  Rule.java  ServiceSinkhole.java  ServiceTileMain.java  VPNEnabledProvider.kt  WidgetAdmin.java
app/src/main/java/eu/faircode/netguard/helper/: ChatsieHelper.java  ConnectionHelper.java  VpnReceiver.kt
app/src/main/java/eu/faircode/netguard/helper/swich/: LabeledSwitch.java  OnToggledListener.java  ToggleableView.java
app/src/main/res/drawable/: full_orange_button.xml  full_white_button.xml  full_white_button_new.xml  ic_back_toolbar.xml  ic_chatsie_logo_black.xml  ic_no_calls.xml  ic_phone_preview.xml  ic_status_off.xml  ic_status_on.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: actionmain.xml  activity_info_update.xml  main.xml  main_copy.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
